{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"tes",
				"testgraph1"
			],
			[
				"mul",
				"multiplicities"
			],
			[
				"def",
				"defmacro"
			],
			[
				"test",
				"testcase"
			],
			[
				"shr",
				"shrink-graph"
			],
			[
				"mi",
				"mincut"
			],
			[
				"min",
				"min-cut-1"
			],
			[
				"shir",
				"shrink-graph-until-two-nodes-left"
			],
			[
				"wee",
				"week3"
			],
			[
				"n2",
				"n2adj"
			],
			[
				"n1",
				"n1adj"
			],
			[
				"mu",
				"multiset-in"
			],
			[
				"ne",
				"new-adjs"
			],
			[
				"adj",
				"adj-n2"
			],
			[
				"old",
				"old-adjs"
			],
			[
				"d",
				"difference"
			],
			[
				"mer",
				"merged-adjacencies"
			],
			[
				"ed",
				"edges"
			],
			[
				"nod",
				"node-map"
			],
			[
				"node",
				"node-map"
			],
			[
				"n",
				"n2a"
			],
			[
				"new",
				"new-v-list"
			],
			[
				"pq",
				"pq-edges-builder"
			],
			[
				"pq-in",
				"pq-input-rows"
			],
			[
				"se",
				"seq-from-source"
			],
			[
				"ns",
				"nstring"
			],
			[
				"par",
				"parseInt"
			],
			[
				"pq-",
				"pq-map-sourcelines"
			],
			[
				"map",
				"map-from-source"
			],
			[
				"med",
				"median-of-3"
			],
			[
				"pi",
				"pivot-value-at-time-chosen"
			],
			[
				"qui",
				"quick-sort-with-comparison-count"
			],
			[
				"str",
				"str-transient"
			],
			[
				"Prin",
				"println"
			],
			[
				"piv",
				"pivot-choice"
			],
			[
				"swa",
				"swap-at"
			],
			[
				"count",
				"count-comparisons"
			],
			[
				"quic",
				"quick-sort"
			],
			[
				"cou",
				"count-comparisons"
			],
			[
				"so",
				"sorted-input"
			],
			[
				"right",
				"rightmost-small-index"
			],
			[
				"qs",
				"qs-partition-about-and-get-new-pivot-index"
			],
			[
				"ex",
				"expectedtseq"
			],
			[
				"e",
				"expected"
			],
			[
				"p",
				"pq2-quick-sort"
			],
			[
				"t",
				"lft-to"
			],
			[
				"l",
				"l-from"
			],
			[
				"to",
				"to-index"
			],
			[
				"from",
				"from-index"
			],
			[
				"s",
				"sequence"
			],
			[
				"inde",
				"index-of-pivot"
			],
			[
				"QU",
				"quick-sort-t"
			],
			[
				"qu",
				"quick-sort-t"
			],
			[
				"expr",
				"exprs"
			],
			[
				"qs-",
				"qs-partition-should-not-lose-any-elements"
			],
			[
				"do",
				"doseq"
			],
			[
				"sh",
				"show-karatsuba"
			],
			[
				"fin",
				"finalr"
			],
			[
				"re",
				"rest"
			],
			[
				"in",
				"interimr"
			],
			[
				"sor",
				"sortedr"
			],
			[
				"sorted",
				"sortedr"
			],
			[
				"fina",
				"finall"
			],
			[
				"f",
				"fLeft"
			],
			[
				"sho",
				"show-merge-sort"
			],
			[
				"nex",
				"nextR"
			],
			[
				"next",
				"nextL"
			],
			[
				"merge-s",
				"merged-sorted"
			],
			[
				"clo",
				"clojure"
			],
			[
				"neg",
				"negresult"
			],
			[
				"len",
				"lengthy"
			],
			[
				"le",
				"lengthx"
			],
			[
				"dig",
				"digitsinb"
			],
			[
				"de",
				"decimal-shift-right-shold-be-correct"
			],
			[
				"depl",
				"deploy-from-step"
			],
			[
				"grou",
				"group-spec"
			],
			[
				"stack",
				"stack-onto"
			],
			[
				"gr",
				"group-spec-name"
			],
			[
				"coll",
				"collector-stack"
			],
			[
				"wep",
				"webapp-stack"
			],
			[
				"group",
				"group-name"
			],
			[
				"Stable",
				"StableTestCollector"
			],
			[
				"on",
				"on-cloud"
			],
			[
				"all",
				"all-intilery-group-specs"
			],
			[
				"mk",
				"mkdir-script"
			],
			[
				"gro",
				"group-or-group-fromname-should-get-a-group-from-its-name"
			],
			[
				"resul",
				"resultwithoutquotes"
			],
			[
				"with",
				"with-dashindexhtml-in-docroot-should-extract-document-root-path-from-input-file"
			],
			[
				"wa",
				"war-file-path"
			],
			[
				"war",
				"war-filename-pattern"
			],
			[
				"col",
				"collector-vhost-conf"
			],
			[
				"web",
				"web-app-vhost-conf"
			],
			[
				"doc",
				"docroot"
			],
			[
				"pu",
				"public-key-path"
			],
			[
				"get",
				"get-single-filename"
			],
			[
				"file",
				"filename-regex"
			],
			[
				"ma",
				"my-admin-user"
			],
			[
				"pallet",
				"palletOpsGettingStarted"
			],
			[
				"up",
				"up-machines"
			],
			[
				"loc",
				"local-path"
			],
			[
				"tmp",
				"tmpfile"
			],
			[
				"tar",
				"targetdir"
			],
			[
				"int",
				"intomerge"
			],
			[
				"loca",
				"local-relative-path"
			],
			[
				"am",
				"amiid"
			],
			[
				"mod",
				"mod_jk"
			],
			[
				"build",
				"build-and-install-modjk"
			],
			[
				"src",
				"srctarball"
			],
			[
				"star",
				"start-tomcat7"
			],
			[
				"start",
				"start-apache"
			],
			[
				"with-a",
				"with-all-webserver"
			],
			[
				"wit",
				"with-modjk-sources"
			],
			[
				"with-",
				"with-modjk-dependencies"
			],
			[
				"files",
				"files-static-html-public-archive"
			],
			[
				"apa",
				"apachetomcatstack"
			],
			[
				"StableTest",
				"group-StableTestWeb"
			],
			[
				"ve",
				"vector-to-search"
			],
			[
				"ser",
				"server-spec-package"
			],
			[
				"ph",
				"phase-deploy-it-min-js"
			],
			[
				"tomc",
				"tomcat"
			],
			[
				"with-tom",
				"with-tomcat-native"
			],
			[
				"phas",
				"phase-deploy-geoip"
			],
			[
				"pha",
				"phases"
			],
			[
				"with-web",
				"with-intilerywebdata-war-deployed"
			],
			[
				"no",
				"node-spec-europe-amzlinux64-smallest"
			],
			[
				"sta",
				"start"
			],
			[
				"run",
				"run-command-with-console-trace"
			],
			[
				"phase",
				"phase-fn"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "Packages/User/Leiningen.sublime-build",
	"command_palette":
	{
		"height": 392.0,
		"selected_items":
		[
			[
				"re",
				"Build: Re-test"
			],
			[
				"",
				"Build: Re-test"
			],
			[
				"retest",
				"Build: Re-test"
			],
			[
				"close",
				"Project: Close"
			],
			[
				"packages",
				"Package Control: List Packages"
			],
			[
				"packa",
				"Package Control: Install Package"
			],
			[
				"build",
				"Build: Clean"
			],
			[
				"ret",
				"Build: Re-test"
			],
			[
				"shell",
				"Set Syntax: Shell Script (Bash)"
			],
			[
				"clojure",
				"Set Syntax: Clojure"
			],
			[
				"cloju",
				"Set Syntax: Clojure"
			],
			[
				"package",
				"Package Control: Install Package"
			],
			[
				"pack",
				"Package Control: Remove Package"
			],
			[
				"bash",
				"Set Syntax: Shell Script (Bash)"
			],
			[
				"Run",
				"Build: Run"
			],
			[
				"java",
				"Set Syntax: Java"
			],
			[
				"xml",
				"Set Syntax: XML"
			],
			[
				"html",
				"Set Syntax: HTML"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"sql",
				"Set Syntax: SQL"
			],
			[
				"javasc",
				"Set Syntax: JavaScript"
			]
		],
		"width": 449.0
	},
	"console":
	{
		"height": 350.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/carrolls/Desktop/Software/Clojure/algorithms-course-2013/test/week3/pq_mincut_test.clj",
		"/Users/carrolls/Desktop/Software/Clojure/algorithms-course-2013/src/week3/pq_mincut.clj",
		"/Users/carrolls/Desktop/Software/Clojure/algorithms-course-2013/src/week3/testcase1.txt",
		"/Users/carrolls/Desktop/Software/Clojure/algorithms-course-2013/.lein-repl-history",
		"/Users/carrolls/Desktop/Software/Clojure/algorithms-course-2013/src/week3/testcase4.txt",
		"/Users/carrolls/Desktop/Software/Clojure/algorithms-course-2013/src/week3/indexing.clj",
		"/Users/carrolls/Desktop/Software/Clojure/algorithms-course-2013/test/testing.clj",
		"/Users/carrolls/Desktop/Software/Clojure/algorithms-course-2013/test/week2/pq_quick_sort_test.clj",
		"/Users/carrolls/Desktop/Software/Clojure/algorithms-course-2013/test/week2/quick_sort_test.clj",
		"/Users/carrolls/Desktop/Software/Clojure/algorithms-course-2013/project.clj",
		"/Users/carrolls/Desktop/Software/Clojure/algorithms-course-2013/src/repl.clj",
		"/Users/carrolls/Desktop/Software/Clojure/algorithms-course-2013/src/week3/pq_mincut_test.clj",
		"/Users/carrolls/Desktop/Software/Clojure/algorithms-course-2013/src/week2/pq_quick_sort.clj",
		"/Users/carrolls/Desktop/Software/Clojure/algorithms-course-2013/test/week3/indexing_test.clj",
		"/Users/carrolls/Desktop/Software/Clojure/algorithms-course-2013/src/contrib.clj",
		"/Users/carrolls/Desktop/Software/Clojure/algorithms-course-2013/src/week1/karatsuba.clj",
		"/Users/carrolls/Desktop/Software/Clojure/algorithms-course-2013/src/week3/kargerMinCut.txt",
		"/Users/carrolls/Library/Application Support/Sublime Text 2/Packages/Default/Preferences.sublime-settings",
		"/Users/carrolls/Desktop/Software/Clojure/algorithms-course-2013/notes/Week3a Graphs.md",
		"/Users/carrolls/Desktop/Software/Clojure/algorithms-course-2013/src/week2/pq2_quick_sort.clj",
		"/Users/carrolls/Desktop/Software/Clojure/algorithms-course-2013/src/week2/QuickSort.txt",
		"/Users/carrolls/Desktop/Software/Clojure/algorithms-course-2013/README.md",
		"/Users/carrolls/Desktop/Software/Clojure/algorithms-course-2013/test/week2/pq2_quick_sort_test.clj",
		"/Volumes/IntilS/source/deployment/pallet/palletdeploy.sublime-project",
		"/Users/carrolls/Desktop/Software/Clojure/algorithms-course-2013/src/week2/quick_sort.clj",
		"/Users/carrolls/Desktop/Software/Clojure/algorithms-course-2013/test/week2/quick_sort_t_test.clj",
		"/Users/carrolls/Desktop/Software/Clojure/algorithms-course-2013/test/week2/programming_question2_test.clj",
		"/Users/carrolls/Desktop/Software/Clojure/algorithms-course-2013/src/week2/programming_question2.clj",
		"/Users/carrolls/Desktop/Software/Clojure/algorithms-course-2013/test/week1/merge_sort_test.clj",
		"/Users/carrolls/Desktop/Software/Clojure/algorithms-course-2013/src/week2/quick_sort_test.clj",
		"/Users/carrolls/Desktop/Software/Clojure/algorithms-course-2013/test/week2/testing.clj",
		"/Users/carrolls/Desktop/Software/Clojure/algorithms-course-2013/src/week1/merge_sort.clj",
		"/Users/carrolls/Desktop/Software/Clojure/algorithms-course-2013/test/week1/karatsuba_test.clj",
		"/Users/carrolls/Desktop/Software/Clojure/algorithms-course-2013/notes/Week2b Quicksort.md",
		"/Users/carrolls/Desktop/Software/Clojure/algorithms-course-2013/notes/Week2a Master Method.md",
		"/Users/carrolls/Desktop/Software/Clojure/algorithms-course-2013/notes/Problems set 2.txt",
		"/Users/carrolls/Desktop/Software/Clojure/algorithms-course-2013/test/week2/quicksort_test.clj",
		"/Users/carrolls/Desktop/Software/Clojure/algorithms-course-2013/notes/Week2 Quicksort.md",
		"/Users/carrolls/Desktop/Software/Clojure/algorithms-course-2013/notes/Week2.md",
		"/Users/carrolls/My Library/Library/Software/MarkDown CheatSheet.md",
		"/Users/carrolls/Desktop/Software/Clojure/algorithms-course-2013/notes/week1/BigO.md",
		"/Users/carrolls/Desktop/Software/Clojure/algorithms-course-2013/notes/week1/Introduction.md",
		"/Users/carrolls/Desktop/Software/Clojure/algorithms-course-2013/notes/BigO.md",
		"/Users/carrolls/Desktop/Software/Clojure/algorithms-course-2013/notes/Week 1 Notes.md",
		"/Users/carrolls/Library/Application Support/Sublime Text 2/Packages/User/Preferences.sublime-settings",
		"/Users/carrolls/Desktop/Software/Clojure/algorithms-course-2013/test/week1/karatsuba_string_and_long_test.clj",
		"/Users/carrolls/Desktop/Software/Clojure/algorithms-course-2013/src/week1/karatsuba_string_and_long.clj",
		"/Users/carrolls/Desktop/Software/Clojure/algorithms-course-2013/src/algorithms_course_2013/core.clj",
		"/Volumes/IntilS/source/deployment/pallet/src/machineimages.clj",
		"/Volumes/IntilS/source/deployment/pallet/src/pallet_containers.clj",
		"/Volumes/IntilS/source/deployment/pallet/test/intilerywarstack_test.clj",
		"/Volumes/IntilS/source/deployment/pallet/src/actions.clj",
		"/Volumes/IntilS/source/deployment/pallet/src/intilerywarstack.clj",
		"/Volumes/IntilS/source/deployment/pallet/test/pallet_helpers_test.clj",
		"/Volumes/IntilS/source/deployment/pallet/test/machineimages_test.clj",
		"/Volumes/IntilS/source/deployment/pallet/test/pallet_containers_test.clj",
		"/Volumes/IntilS/source/deployment/pallet/test/intilerydbstack_test.clj",
		"/Volumes/IntilS/source/deployment/pallet/test/apachetomcatstack_test.clj",
		"/Users/carrolls/Desktop/Software/Clojure/pallet/CONTRIBUTING.md",
		"/Volumes/IntilS/source/deployment/pallet/src/pallet_helpers.clj",
		"/Volumes/IntilS/source/deployment/pallet/.lein-repl-history",
		"/Volumes/IntilS/source/deployment/pallet/test/actions_test.clj",
		"/Volumes/IntilS/source/deployment/pallet/test/helpers_test.clj",
		"/Volumes/IntilS/source/deployment/pallet/src/helpers.clj",
		"/Volumes/IntilS/source/deployment/pallet/palletdeploy.sublime-workspace",
		"/Users/carrolls/.pallet/config.clj",
		"/Users/carrolls/.pallet/services/aws.clj",
		"/Volumes/IntilS/source/deployment/pallet/src/repl.clj",
		"/Volumes/IntilS/source/deployment/pallet/src/helpers_test.clj",
		"/Volumes/IntilS/source/deployment/pallet/test/testing.clj",
		"/Volumes/IntilS/source/deployment/pallet/src/intilery-war-deploy-only.clj",
		"/Volumes/IntilS/source/deployment/pallet/src/local_file_helpers.clj",
		"/Volumes/IntilS/source/deployment/pallet/test/intileryallstacks_test.clj",
		"/Volumes/IntilS/source/deployment/pallet/src/modjkfromjpackagerepo.clj",
		"/Volumes/IntilS/source/deployment/pallet/src/apachetomcatstack.clj",
		"/Volumes/IntilS/source/deployment/pallet/src/intilerywarstack_containers.clj",
		"/Volumes/IntilS/source/deployment/pallet/src/pallethelpers.clj",
		"/Volumes/IntilS/source/deployment/pallet/src/intilerydbstack.clj",
		"/Volumes/IntilS/source/deployment/pallet/src/commandline.clj",
		"/Volumes/IntilS/source/deployment/pallet/project.clj",
		"/Volumes/IntilS/source/deployment/pallet/src/securitygroups.clj",
		"/Volumes/IntilS/source/deployment/pallet/src/intilerywarstack.clj.orig",
		"/Volumes/IntilS/source/deployment/pallet/src/modjkfromsrc.clj",
		"/Volumes/IntilS/source/deployment/pallet/src/intilerywarstack_test.clj",
		"/Volumes/IntilS/source/deployment/pallet/test/pallethelpers_test.clj",
		"/Volumes/IntilS/source/deployment/pallet/src/cloud_service.clj",
		"/Volumes/IntilS/source/deployment/pallet/src/cloud_and_images.clj",
		"/Volumes/IntilS/source/deployment/pallet/src/actions_test.clj",
		"/Volumes/IntilS/source/deployment/pallet/test/local_file_helpers_test.clj",
		"/Volumes/IntilS/source/deployment/pallet/src/files.clj",
		"/Volumes/IntilS/source/deployment/files/intilery.com.conf",
		"/Volumes/IntilS/source/deployment/files/intilery-analytics.com.conf",
		"/Users/carrolls/Library/Caches/TemporaryItems/SitePoint Order Receipt (315824).eml",
		"/Users/carrolls/Desktop/Order Id- 01S002C828D.eml",
		"/Users/carrolls/Downloads/report-1.qif",
		"/Volumes/IntilS/source/deployment/pallet/test/files_test.clj",
		"/Volumes/IntilS/source/deployment/pallet/src/clojure_core_extensions.clj",
		"/Volumes/IntilS/source/deployment/pallet/src/intileryclojurecontrib.clj",
		"/Volumes/IntilS/source/deployment/pallet/palletOpsGettingStarted.pem",
		"/Users/carrolls/.ssh/id_rsa",
		"/Volumes/IntilS/source/deployment/pallet/palletOpsGettingStarted.pub",
		"/Users/carrolls/.ssh/id_rsa.pub",
		"/Volumes/IntilS/source/deployment/files/jpackage.rhel5.repo",
		"/Volumes/IntilS/source/deployment/files/jpackage.rhel5.repo.properties",
		"/Users/carrolls/Library/Application Support/Sublime Text 2/Packages/User/Default (OSX).sublime-keymap",
		"/Users/carrolls/Library/Application Support/Sublime Text 2/Packages/MacTerminal/Default.sublime-keymap",
		"/Users/carrolls/Library/Application Support/Sublime Text 2/Packages/User/MacTerminal.sublime-settings",
		"/Volumes/IntilS/source/deployment/files/build-and-install-modjk-for-centos.sh",
		"/Volumes/IntilS/source/deployment/files/_mod_jk.conf",
		"/Volumes/IntilS/source/deployment/files/workers.properties",
		"/Volumes/IntilS/source/deployment/pallet/src/intileryallstacks_test.clj",
		"/Volumes/IntilS/source/deployment/pallet/src/apachetomcatstack_test.clj",
		"/Volumes/IntilS/source/deployment/pallet/src/testing.clj",
		"/Volumes/IntilS/source/deployment/pallet/src/intilerydbstack_test.clj",
		"/Volumes/IntilS/source/deployment/pallet/src/7) passed to: PersistentArrayMap, compiling:(intilerywarstack.clj",
		"/Volumes/IntilS/source/deployment/pallet/src/6) passed to: core$reduce, compiling:(intilerywarstack.clj",
		"/Volumes/IntilS/source/deployment/pallet/src/domaindatabase.clj",
		"/Volumes/IntilS/source/deployment/pallet/test/domain_database_test.clj",
		"/Volumes/IntilS/source/deployment/pallet/test/domain_test.clj",
		"/Volumes/IntilS/source/deployment/pallet/src/domain.clj",
		"/Volumes/IntilS/source/deployment/pallet/domaindatabase.clj",
		"/Volumes/IntilS/source/deployment/pallet/domain_test.clj",
		"/Volumes/IntilS/source/deployment/pallet/repl.clj",
		"/Volumes/IntilS/source/deployment/pallet/stable-test-groups-should-be-called-StableTestXXX) (domain_test.clj",
		"/Users/carrolls/Library/Application Support/Sublime Text 2/Packages/User/Leiningen.sublime-build",
		"/Volumes/IntilS/source/deployment/pallet/core.clj",
		"/Volumes/IntilS/source/deployment/pallet/AFn.java",
		"/Volumes/IntilS/source/deployment/pallet/	at clojure.lang.Compiler.eval(Compiler.java"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
			"/Users/carrolls/Desktop/Software/Clojure/algorithms-course-2013",
			"<open files>",
			"/Volumes/IntilS/source/deployment/pallet,<open folders>,<open files>",
			"/Volumes/IntilS/source/deployment/pallet",
			"<open folders>,/Volumes/IntilS/source/deployment/pallet",
			"<open folders>",
			"/Volumes/IntilS/source/deployment/pallet",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"new-adjs",
			"acc",
			"tmp3",
			"\\<n\\>",
			"t(\\d)",
			"adjminusnode",
			"node2(\\w)",
			"node1(\\w)",
			"n2",
			"n1",
			"node-map",
			"pq-node-map",
			"swap-x-to-y",
			"#\\{([^}]+)\\}",
			"merged",
			"#\\{([^}]+)\\}",
			"edge",
			"aare",
			"\n      ",
			"\\[([^]]+)\\](,|\\})",
			"pq-node-index",
			"191",
			"seq-from-tab-delimited-lines",
			"\\s37",
			" 37",
			"37",
			"200",
			"edge-line",
			"comment",
			"new-pivot-index",
			"sequence",
			"input",
			"tsequence",
			"choose-pivot",
			"sequence",
			"calculate-qs-comparisons",
			"pred",
			"\\<s\\>",
			"quicksort",
			")\n",
			"*k",
			"([-]*\\d+)",
			"comment ",
			"\"",
			"half-length-of-longer-string",
			"parseInt",
			"Integer",
			"lengtha",
			"stack]",
			"flatvector",
			"flatvector\\S",
			"(stack ",
			"[helpers",
			"(\\s)helpers(\\s)",
			"on-cloud-as-me-as-me",
			"on-cloud",
			"palletOpsGettingStarted",
			")",
			"(group-from-name-or-self ",
			"on-cloud",
			"((on-cloud))",
			"on-cloud",
			"group-StableTestDb",
			"on-cloud",
			"pallethelpers",
			"pallethelpers-test",
			"node-spec-on-aws",
			"(pconf/compute-service :aws)",
			"group-or-group-spec-from-name",
			"group-from-name",
			"dflt-groups-to-action",
			"print",
			"files-test",
			"war-file-name",
			"groups-to-action",
			"grp",
			"\\<up",
			"\\<up ",
			"\\<up",
			"\\<up ",
			"default-groups-to-action",
			"groups-to-action",
			"default-groups-to-action",
			"args",
			"intileryclojurecontrib",
			"chrisintilery.key",
			"chrisintilery.pub",
			"chrisintilery.pem",
			"palletOpsGettingStarted",
			"chrisintilery.pem",
			"palletOpsGettingStarted",
			"with-all-webserver",
			"group-StableTestWeb",
			"with-all-webserver",
			"puppet",
			"with-auto-admin-user",
			"with-auto-admin",
			"exec-mkdir",
			"with-file-untarred",
			"with-static-html-files-deployed",
			"with-various-config-files",
			"with-file",
			"with-static-html-files-deployed",
			"\\s|\\(|\\)",
			"\\n    :local-file (.*)\\n",
			"    :action :create :force true :overwrite-changes true))",
			"    :owner \"root\", :group \"root\" :mode \"644\"",
			"\\(defn ((\\w|-)+) \\[session\\]\\n  \\(remote-file session",
			"with-intilery-war-dependencies([^-])",
			"node-spec-western-europe-",
			"withall-modjk",
			"with-httpddevel",
			"intilerypalletcontrib",
			"western-western",
			"-europe",
			"srctarball",
			"with-apachetomcat-stack",
			"file-hosts-overwrite",
			"apachetomcatstackdatabase",
			"domain",
			"file-hosts",
			"with-apache-worker-properties",
			"deploy-it-min-js",
			"war-dependencies",
			"server-spec-package",
			"stabletest-dbserver",
			"stabletest-webserver",
			"intilerywar"
		],
		"highlight": true,
		"in_selection": true,
		"preserve_case": false,
		"regex": true,
		"replace_history":
		[
			"new-adjacencies-for-ith-node",
			"tmp3",
			"result",
			"ith-node",
			"tmp\\1",
			"adj-minus-node",
			"node2-\\1",
			"node1-\\1",
			"node2",
			"node1",
			"graph",
			"pq-graph",
			"replace-all-x-with-y",
			"(multiset \\1)",
			"adj",
			"are-",
			"#{\\1}\\2",
			"pq-node-map",
			"mapentries-from-tab-delimited-lines",
			"edgesstring",
			"rightmost-small-index",
			"next-pivot-index",
			"tsequence",
			"tvec",
			"choose-pivot-index",
			"tsequence",
			"calculate-qs-comparisons-with-1st-element-as-pivot",
			"predicate",
			"sequence",
			"quick-sort",
			"**k",
			"\"\\1\"",
			"",
			"half-length-of-longer-number",
			"parseLong",
			"Long",
			"splitx",
			"flatvec",
			"(flatvector",
			"[pallet-helpers",
			"\\1pallet-helpers\\2",
			"on-cloud-as-me",
			"palletOpsKeyA",
			"(on-cloud)",
			"StableTestDb",
			"pallet-containers",
			"node-spec-from-aws-image-name",
			"on-cloud",
			"on-aws",
			"group-from-name-or-self",
			"group-spec-from-name",
			"all-intilery-group-specs",
			"war-file-path",
			"dflt-groups-to-action",
			"group",
			"up-group ",
			"groups-to-action",
			"(groups-to-action)",
			"groups-to-action",
			"arg",
			"clojure-core-extensions",
			"palletOpsGettingStarted.pem",
			"chrisintilery.key.pub",
			"chrisintilery.key",
			"chrisintilery",
			"chrisintilery.key",
			"chrisintilery",
			"with-common-webserver",
			"(:extends StableTestWebApp)",
			"with-all-webserver",
			"StableTestWebApp",
			"group-StableTestWeb",
			"with-common-webserver",
			"with-custom-auto-admin-user",
			"with-admin-user",
			"with-local-tarball-extracted",
			"withall-static-html-files-deployed",
			"withall-various-config-files",
			"with-static-html-files-untarred-and-deployed",
			"",
			"\\1",
			")",
			"",
			"(def with-file\\1",
			"node-spec-dublin-",
			"with-httpd-devel",
			"pallethelpers",
			"western",
			"-western-europe",
			"srcball",
			"srctarball",
			"withall-apachetomcat-stack",
			"file-hosts",
			"intilerydbstack",
			"apachetomcatstack",
			"file-hosts",
			"file-hosts-overwrite",
			"",
			"file-it-min-js",
			"with-package",
			"StableTestDb",
			"StableTestWeb",
			"intilery-war",
			"intilerywar",
			"war-dependencies",
			"(server-spec-package \"\\1\")",
			"deploy",
			"phase-deploy-dependencies",
			"phase-deploy-intilery-war-as-root",
			"actions",
			"install",
			"tomcat7",
			":only",
			"tomcat7",
			"with-java6openjdk",
			"nodespec-europe-amzlinux64-smallest",
			"node-spec-europe-amzlinux64-smallest",
			"with-webserver",
			"with-auto-admin",
			"StableTest",
			"myUserName",
			"",
			"\\n",
			"\\n===============================\\n",
			"<A href=\"\\1\" title=\"BootCampESD.pkg direct download\">\\1</a>",
			"",
			"<td>",
			""
		],
		"reverse": false,
		"show_context": false,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": false
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 35.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 240.0
	},
	"output.find_results":
	{
		"height": 456.0
	},
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
			[
				"",
				"/Volumes/IntilS/source/deployment/pallet/palletdeploy.sublime-project"
			]
		],
		"width": 380.0
	},
	"show_minimap": false,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 236.0,
	"status_bar_visible": true
}
